###########################################################################################
[data]
channels = {'A': 'A:FAKE-STRAIN', 'E': 'E:FAKE-STRAIN', 'T': 'T:FAKE-STRAIN'}

[condor]
accounting_group=ligo.sim.o4.cbc.pe.rift
accounting_group_user=aasim.jan

[analysis]
ifos=['A']
singularity=False
osg=False

[lalinference]
flow = {'A': 0.0001}
fhigh = {'A': 0.125} 

###########################################################################################
# MAIN ARGUMENTS
###########################################################################################
[rift-pseudo-pipe]
### LISA arguments ###
LISA=True
h5-frame-FD=True
lisa-reference-time=0.0
lisa-reference-frequency=0.004512786865234375
force-cip=True

### Approximant arguments ###
approx="NRHybSur3dq8"
l-max=4
modes="[(2,1),(2,2),(3,3),(3,2),(3,1),(4,4),(4,3),(4,2)]"
fmin-template=0.00008

### ILE arguments ###
ile-sampler-method="AV"
ile-n-eff=20
ile-copies=1
ile-jobs-per-worker=10
ile-runtime-max-minutes=700
internal-ile-use-lnL=True
ile-no-gpu=True
ile-retires=3
#internal-ile-freezeadapt=True (gets set to False when using high SNR setting)
lisa-fixed-sky=False
ecliptic-latitude=0.5235987756
ecliptic-longitude=0.6283185307
use-gwsurrogate=False
puff-search-hypercube=False
internal-loud-signal-mitigation-suite=True

### misc arguments ###
use_osg=False
use_osg_cip=False
use_osg_file_transfer=False

### test, plotting, extrinsic ###
add-extrinsic=True
# to retrive time samples through resampling, no other way implemented so keep this true 
add-extrinsic-time-resampling=True
batch-extrinsic=True
archive-pesummary-label="run-summary"
internal-test-convergence-threshold=0.001

### CIP arguments ###
force-chi-max=0.99
force-mc-range="[1820000.1,1830000.1]"
force-eta-range="[0.222,0.2224]"
force-s1z-range=None
force-s2z-range=None
internal-cip-use-lnL=True
n-output-samples=20000
cip-sigma-cut=0.4
cip-sigma-cut=0.4
fit-save-gp=True
cip-fit-method="rf"
cip-sampler-method="AV"
cip-explode-jobs=200
cip-explode-jobs-last=320
internal-use-aligned-phase-coordinates=True
internal-correlate-default=True
assume-nonprecessing=True
#internal-use-rescaled-transverse-spin-coordinates=True 
#(for precession)

### Algorithm arguments ###
#(forces subdag)
#internal-propose-converge-last-stage=True
#internal-n-iterations-subdag-max=20
internal_n_evaluations_per_iteration=4000
internal-force-iterations=7
#force-hint-snr=15
#fake-data-cache="/home/aasim.jan/LISA_PE/test-pipeline/local.cache"
#manual-initial-grid="/home/aasim.jan/LISA_PE/test-pipeline/overlap-grid.xml.gz"

###########################################################################################
[engine]
fref=0.00008
amporder = 0
#seglen = 131072
srate = 4

a_spin1-max = 0.99
a_spin2-max = 0.99
distance-max = 5000
distance-min = 1000
#aligned-spin =
alignedspin-zprior= 
