###########################################################################################
[data]
channels = {'A': 'A:FAKE-STRAIN', 'E': 'E:FAKE-STRAIN', 'T': 'T:FAKE-STRAIN'}

[condor]
accounting_group=ligo.sim.o4.cbc.pe.rift
accounting_group_user=aasim.jan

[analysis]
ifos=['A','E','T']
singularity=False
osg=False

[lalinference]
flow = {'A': 0.0005,'E': 0.0005,'T': 0.0005}
fhigh = {'A': 0.04, 'E': 0.04, 'T': 0.04} 

###########################################################################################
# MAIN ARGUMENTS
###########################################################################################
[rift-pseudo-pipe]
### LISA arguments ###
LISA=True
h5-frame-FD=True
lisa-reference-time=24960000.0
lisa-reference-frequency=0.005381971597671509
force-cip=True

### Approximant arguments ###
approx="IMRPhenomD"
l-max=2
modes="[(2,2)]"
fmin-template=0.00006

### ILE arguments ###
ile-sampler-method="AV"
ile-n-eff=40
ile-copies=1
ile-jobs-per-worker=18
ile-runtime-max-minutes=700
ile-memory=12144
internal-ile-use-lnL=True
ile-no-gpu=True
ile-retires=3
lisa-fixed-sky=False
#ecliptic-latitude=0.5235987756
#ecliptic-longitude=0.6283185307
use-gwsurrogate=False
internal-loud-signal-mitigation-suite=True

### test, plotting, extrinsic arguements###
add-extrinsic=True
add-extrinsic-time-resampling=True
batch-extrinsic=True
archive-pesummary-label="run-summary"
internal-test-convergence-threshold=0.001

### CIP arguments ###
force-mc-range="[1510190.0803306764,1593151.0083011666]"
force-eta-range="[0.2146943080855207,0.22309362745863862]"
force-s1z-range="[0.60,0.90]"
force-s2z-range="[0.35,0.90]"
force-beta-range="[0.0, 0.6]"
force-lambda-range="[3.2, 4.0]"
internal-cip-use-lnL=True
n-output-samples=20000
cip-sigma-cut=0.4
fit-save-gp=True
cip-fit-method="rf"
cip-sampler-method="AV"
cip-explode-jobs=200
cip-explode-jobs-last=300
internal-use-aligned-phase-coordinates=False
internal-correlate-default=True
assume-nonprecessing=True
spin-magnitude-prior="uniform_aligned"
#internal-use-rescaled-transverse-spin-coordinates=True 
#(for precession)

### Algorithm arguments ###
#(forces subdag)
#internal-propose-converge-last-stage=True
#internal-n-iterations-subdag-max=20
internal_n_evaluations_per_iteration=4000
internal-force-iterations=10
#fake-data-cache="/home/aasim.jan/LISA_PE/test-pipeline/local.cache"
#manual-initial-grid="/home/aasim.jan/LISA_PE/test-pipeline/overlap-grid.xml.gz"

### misc arguments ###
use_osg=False
use_osg_cip=False
use_osg_file_transfer=False

###########################################################################################
[engine]
fref=0.00008
distance-max = 400000
distance-min = 1000
