###########################################################################################
[data]
channels = {'A': 'A:FAKE-STRAIN', 'E': 'E:FAKE-STRAIN', 'T': 'T:FAKE-STRAIN'}

[condor]
accounting_group=ligo.sim.o4.cbc.pe.rift
accounting_group_user=aasim.jan

[analysis]
ifos=['A','E','T']
singularity=False
osg=False

[lalinference]
flow = {'A': 0.0001,'E': 0.0001,'T': 0.0001}
fhigh = {'A': 0.1, 'E': 0.1, 'T': 0.1} 

###########################################################################################
# MAIN ARGUMENTS
###########################################################################################
[rift-pseudo-pipe]
### LISA arguments ###
LISA=True
h5-frame-FD=True
lisa-reference-time=5242880.0 
lisa-reference-frequency=0.0005510330200195313
force-cip=True
data-integration-window-half=300

### Approximant arguments ###
approx="NRHybSur3dq8"
l-max=4
modes="[(2,2),(2,1),(3,3),(3,2),(3,1),(4,4),(4,3),(4,2)]"
fmin-template=0.000024426153

### ILE arguments ###
ile-sampler-method="AV"
ile-n-eff=80
ile-copies=1
ile-jobs-per-worker=18
ile-runtime-max-minutes=700
ile-memory=12144
internal-ile-use-lnL=True
ile-no-gpu=True
ile-retires=3
lisa-fixed-sky=False
ecliptic-latitude=0.31601
ecliptic-longitude=3.48296
use-gwsurrogate=False
internal-loud-signal-mitigation-suite=True
ile-distance-prior="uniform"
#internal-ile-request-disk='10M'


### test, plotting, extrinsic arguments###
add-extrinsic=True
add-extrinsic-time-resampling=True
batch-extrinsic=True
archive-pesummary-label="run-summary"
internal-test-convergence-threshold=0.001

### CIP arguments ###
force-mc-range='[12492182.86, 13624334.04]'
force-eta-range='[0.24979341, 0.25000000]'
force-s1z-range='[-0.067652, 0.067652]'
force-s2z-range='[-0.999999, 0.999999]'
force-beta-range='[1.009398, 1.084998]'
force-lambda-range='[0.739198, 0.831598]'
internal-cip-use-lnL=True
n-output-samples=20000
cip-sigma-cut=0.4
fit-save-gp=True
cip-fit-method="rf"
cip-sampler-method="AV"
cip-explode-jobs=200
cip-explode-jobs-last=300
internal-use-aligned-phase-coordinates=True
internal-correlate-default=True
assume-nonprecessing=True
spin-magnitude-prior="uniform_aligned"
cip-request-disk="15M"
search-reflected-sky-mode=True
search-reflected-sky-mode-iteration=7
#internal-use-rescaled-transverse-spin-coordinates=True 
#(for precession)

### Algorithm arguments ###
#(forces subdag)
#internal-propose-converge-last-stage=True
#internal-n-iterations-subdag-max=20
internal_n_evaluations_per_iteration=4000
internal-force-iterations=10
puff-iterations=10
#fake-data-cache="/home/aasim.jan/LISA_PE/test-pipeline/local.cache"
#manual-initial-grid="/home/aasim.jan/LISA_PE/test-pipeline/overlap-grid.xml.gz"

### misc arguments ###
use_osg=False
use_osg_cip=False
use_osg_file_transfer=False

###########################################################################################
[engine]
fref=0.000024426153
srate = 8
distance-max = 500000
distance-min = 1000
