###########################################################################################
[data]
channels = {'A': 'A:FAKE-STRAIN', 'E': 'E:FAKE-STRAIN', 'T': 'T:FAKE-STRAIN'}

[condor]
accounting_group=ligo.sim.o4.cbc.pe.rift
accounting_group_user=aasim.jan

[analysis]
ifos=['A','E','T']
singularity=False
osg=False

[lalinference]
flow = {'A': 0.0001,'E': 0.0001,'T': 0.0001}
fhigh = {'A': 0.125, 'E': 0.125, 'T': 0.125} 

###########################################################################################
# MAIN ARGUMENTS
###########################################################################################
[rift-pseudo-pipe]
### LISA arguments ###
LISA=True
h5-frame-FD=True
lisa-reference-time=31536000.0
lisa-reference-frequency=0.002529621124267578
force-cip=True

### Approximant arguments ###
approx="NRHybSur3dq8"
l-max=4
modes="[(2,2),(2,1),(3,3),(3,2),(3,1),(4,4),(4,3),(4,2)]"
fmin-template=0.00008

### ILE arguments ###
ile-sampler-method="AV"
ile-n-eff=20
ile-copies=1
ile-jobs-per-worker=10
ile-runtime-max-minutes=700
ile-memory=8096
internal-ile-use-lnL=True
ile-no-gpu=True
ile-retires=3
#internal-ile-freezeadapt=True (gets set to False when using high SNR setting)
lisa-fixed-sky=False
#ecliptic-latitude=0.5235987756
#ecliptic-longitude=0.6283185307
use-gwsurrogate=False
internal-loud-signal-mitigation-suite=True

### misc arguments ###
use_osg=False
use_osg_cip=False
use_osg_file_transfer=False

### test, plotting, extrinsic arguements###
add-extrinsic=True
# to retrieve time samples through resampling, no other way implemented so keep this true 
add-extrinsic-time-resampling=True
batch-extrinsic=True
archive-pesummary-label="run-summary"
internal-test-convergence-threshold=0.001

### CIP arguments ###
#force-chi-max=0.99
force-mc-range="[2903382.21, 2956929.90]"
force-eta-range="[0.18606164, 0.18893836]"
force-s1z-range="[0.589959, 0.610041]"
force-s2z-range="[0.483891, 0.716109]"
force-beta-range="[0.505599, 0.541599]"
force-lambda-range="[0.606319, 0.650319]"
internal-cip-use-lnL=True
n-output-samples=20000
cip-sigma-cut=0.4
fit-save-gp=True
cip-fit-method="rf"
cip-sampler-method="AV"
cip-explode-jobs=200
cip-explode-jobs-last=300
internal-use-aligned-phase-coordinates=True
internal-correlate-default=True
assume-nonprecessing=True
#internal-use-rescaled-transverse-spin-coordinates=True 
#(for precession)

### Algorithm arguments ###
#(forces subdag)
#internal-propose-converge-last-stage=True
#internal-n-iterations-subdag-max=20
internal_n_evaluations_per_iteration=4000
internal-force-iterations=15
#fake-data-cache="/home/aasim.jan/LISA_PE/test-pipeline/local.cache"
#manual-initial-grid="/home/aasim.jan/LISA_PE/test-pipeline/overlap-grid.xml.gz"

###########################################################################################
[engine]
fref=0.00008
amporder = 0
#seglen = 131072
srate = 4

a_spin1-max = 0.99
a_spin2-max = 0.99
distance-max = 5000
distance-min = 1000
#aligned-spin =
#alignedspin-zprior= 
