###########################################################################################
[data]
channels = {'A': 'A:FAKE-STRAIN', 'E': 'E:FAKE-STRAIN', 'T': 'T:FAKE-STRAIN'}

[condor]
accounting_group=ligo.sim.o4.cbc.pe.rift
accounting_group_user=aasim.jan

[analysis]
ifos=['A','E','T']
singularity=False
osg=False

[lalinference]
flow = {'A': 0.0001,'E': 0.0001,'T': 0.0001}
fhigh = {'A': 0.1, 'E': 0.1, 'T': 0.1} 

###########################################################################################
# MAIN ARGUMENTS
###########################################################################################
[rift-pseudo-pipe]
### LISA arguments ###
LISA=True
h5-frame-FD=True
lisa-reference-time=20900000.0 
lisa-reference-frequency=0.004078197479248047
force-cip=True
data-integration-window-half=300

### Approximant arguments ###
approx="NRHybSur3dq8"
l-max=5
modes="[(2,2),(2,1),(3,3),(3,2),(3,1),(4,4),(4,3),(4,2),(5,5)]"
fmin-template=0.00008

### ILE arguments ###
ile-sampler-method="AV"
ile-n-eff=40
ile-copies=1
ile-jobs-per-worker=18
ile-runtime-max-minutes=700
ile-memory=12144
internal-ile-use-lnL=True
ile-no-gpu=True
ile-retires=3
lisa-fixed-sky=False
ecliptic-latitude=0.31601
ecliptic-longitude=3.48296
use-gwsurrogate=False
internal-loud-signal-mitigation-suite=True
ile-distance-prior="uniform"

### test, plotting, extrinsic arguements###
add-extrinsic=True
add-extrinsic-time-resampling=True
batch-extrinsic=True
archive-pesummary-label="run-summary"
internal-test-convergence-threshold=0.001

### CIP arguments ###
force-mc-range = "[1635000, 1660000]"
force-eta-range = "[0.18696172, 0.18803828]"
force-s1z-range = "[0.55, 0.65]"
force-s2z-range = "[0.202312, 0.297688]"
force-beta-range = "[0.4, 1.2]"
force-lambda-range = "[0.0, 1.0]"
internal-cip-use-lnL=True
n-output-samples=20000
cip-sigma-cut=0.4
fit-save-gp=True
cip-fit-method="rf"
cip-sampler-method="AV"
cip-explode-jobs=200
cip-explode-jobs-last=300
internal-use-aligned-phase-coordinates=True
internal-correlate-default=True
assume-nonprecessing=True
spin-magnitude-prior="uniform_aligned"
#internal-use-rescaled-transverse-spin-coordinates=True 
#(for precession)

### Algorithm arguments ###
#(forces subdag)
#internal-propose-converge-last-stage=True
#internal-n-iterations-subdag-max=20
internal_n_evaluations_per_iteration=4000
internal-force-iterations=5
puff-iterations=5
#fake-data-cache="/home/aasim.jan/LISA_PE/test-pipeline/local.cache"
#manual-initial-grid="/home/aasim.jan/LISA_PE/test-pipeline/overlap-grid.xml.gz"

### misc arguments ###
use_osg=False
use_osg_cip=False
use_osg_file_transfer=False

###########################################################################################
[engine]
fref=0.00008
srate = 8
distance-max = 200000
distance-min = 1000
