###########################################################################################
[data]
channels = {'A': 'A:FAKE-STRAIN', 'E': 'E:FAKE-STRAIN', 'T': 'T:FAKE-STRAIN'}

[condor]
accounting_group=ligo.sim.o4.cbc.pe.rift
accounting_group_user=aasim.jan

[analysis]
ifos=['A','E','T']
singularity=False
osg=False

[lalinference]
flow = {'A': 0.0001,'E': 0.0001,'T': 0.0001}
fhigh = {'A': 0.1, 'E': 0.1, 'T': 0.1} 

###########################################################################################
# MAIN ARGUMENTS
###########################################################################################
[rift-pseudo-pipe]
### LISA arguments ###
LISA=True
h5-frame-FD=True
lisa-reference-time=2621440.0
lisa-reference-frequency=0.0005496978759765625
force-cip=True
data-integration-window-half=300

### Approximant arguments ###
approx="SEOBNRv5EHM"
l-max=4
modes="[(2,2),(3,2),(4,4)]"
fmin-template=0.00004

### ILE arguments ###
ile-sampler-method="AV"
ile-n-eff=80
ile-copies=1
ile-jobs-per-worker=18
ile-runtime-max-minutes=700
ile-memory=12144
internal-ile-use-lnL=True
ile-no-gpu=True
ile-retires=3
lisa-fixed-sky=False
ecliptic-latitude=0.31601
ecliptic-longitude=3.48296
use-gwsurrogate=False
internal-loud-signal-mitigation-suite=True
ile-distance-prior="uniform"
#internal-ile-request-disk='10M'


### test, plotting, extrinsic arguments###
add-extrinsic=True
add-extrinsic-time-resampling=True
batch-extrinsic=True
archive-pesummary-label="run-summary"
internal-test-convergence-threshold=0.001

### CIP arguments ###
force-mc-range='[11926107.27, 14190409.63]'
force-eta-range='[0.24817089, 0.25000000]'
force-s1z-range='[-0.9, 0.9]'
force-s2z-range='[-0.900000, 0.900000]'
force-beta-range='[0.984198, 1.110198]'
force-lambda-range='[0.708398, 0.862398]'
force-eccentricity-range='[0.0, 0.5]'
force-meanPerAno-range='[0,1.05]'
force-chi-max=0.99
force-chi-small-max=0.99
internal-cip-use-lnL=True
n-output-samples=20000
cip-sigma-cut=0.4
fit-save-gp=True
cip-fit-method="rf"
cip-sampler-method="AV"
cip-explode-jobs=50
cip-explode-jobs-last=100
internal-use-aligned-phase-coordinates=True
internal-correlate-default=True
spin-magnitude-prior="uniform_aligned"
cip-request-disk="15M"
search-reflected-sky-mode=True
search-reflected-sky-mode-iteration=4
#internal-use-rescaled-transverse-spin-coordinates=True 
#(for precession)

### Algorithm arguments ###
#(forces subdag)
#internal-propose-converge-last-stage=True
#internal-n-iterations-subdag-max=20
internal_n_evaluations_per_iteration=5000
internal-force-iterations=7
puff-iterations=7
puff-factor=3.5
assume-nonprecessing=True
assume-eccentric=True
#fake-data-cache="/home/aasim.jan/LISA_PE/test-pipeline/local.cache"
#manual-initial-grid="/home/aasim.jan/LISA_PE/test-pipeline/overlap-grid.xml.gz"

### misc arguments ###
use_osg=False
use_osg_cip=False
use_osg_file_transfer=False

###########################################################################################
[engine]
fref=0.00004
srate = 8
distance-max = 500000
distance-min = 1000
